<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimple"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="#031A96"
        android:text="simple text notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnbigtextnot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="#031A96"
        android:text="Big text style notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnbigpicturenot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="#031A96"
        android:text="Big picture style notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btninboxnot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="#031A96"
        android:text="Inbox notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnmessagingnot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="#031A96"
        android:text="Messaging notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnactionnot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="#031A96"
        android:text="Notification actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>